FileSharing/MainWindow.xaml

<Window x:Class="FileSharing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSharing"
        mc:Ignorable="d"
        Title="File Sharing" Height="500" Width="500">
    <StackPanel Margin="0,0,0,-303">
        <Expander IsExpanded="True" Margin="5" Padding="5" Header="Authorization" BorderBrush="BurlyWood" BorderThickness="1" Name="exAuth">
            <StackPanel>
                <WrapPanel>
                    <Label x:Name="lbLogin" Content="Login :&#xA;" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="40"/>
                    <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lbPassword" Content="Password :&#xA;" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="65" Height="26"/>
                    <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <!-- *** -->
                    <Label x:Name="lbTemp" Margin="5" Content="*"/>
                    <!-- *** -->
                </WrapPanel>
                <WrapPanel Visibility="Collapsed" x:Name="wpAddPerson">
                    <Label x:Name="lbMail" Content="Mail :&#xA;" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="40" Height="26"/>
                    <TextBox x:Name="tbMail" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                </WrapPanel>
                <WrapPanel>
                    <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"/>
                    <Button x:Name="btnAddPerson" Content="Add Person" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Click="btnAddPerson_Click"/>
                    <Button Visibility="Collapsed" x:Name="btnOkAddPerson" Content="Ok" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Click="btnOkAddPerson_Click"/>
                    <Button Visibility="Collapsed" x:Name="btnCancelAddPerson" Content="Cancel" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Click="btnCancelAddPerson_Click"/>
                </WrapPanel>
            </StackPanel>
        </Expander>
        <WrapPanel>
            <StackPanel>
                <ListBox x:Name="lbxClients" HorizontalAlignment="Left" Height="197" Margin="5                  ,0,0,0" Width="130" SelectionChanged="lbxClients_SelectionChanged"/>
                <Button x:Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Click="btnDisconnect_Click" />
            </StackPanel>
            <StackPanel>

            </StackPanel>
            <StackPanel>
                <ListBox x:Name="lbxPaths" HorizontalAlignment="Left" Height="197" Margin="5                  ,0,0,0" Width="340"/>
                <WrapPanel>
                    <Button x:Name="btnDownload" Content="Download" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Click="btnDownload_Click" />
                    <Button x:Name="btnUpload" Content="Upaload" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Click="btnUpload_Click" />
                </WrapPanel>
            </StackPanel>
        </WrapPanel>

        <Expander IsExpanded="False" Margin="5" Padding="5" Header="Downloading" BorderBrush="BurlyWood" BorderThickness="1" Name="exDownloading">
            <StackPanel>
                <ListBox x:Name="lbxDownloading" HorizontalAlignment="Left" Height="172" Width="464" Margin="5,5,0,5"></ListBox>
            </StackPanel>
        </Expander>

        <Expander IsExpanded="False" Margin="5" Padding="5" Header="Chatting" BorderBrush="BurlyWood" BorderThickness="1" Name="exChat">
            <StackPanel>
                <ListBox x:Name="lbxChat" HorizontalAlignment="Left" Height="125" Margin="5,0,0,0" Width="450"/>
                <WrapPanel>
                    <TextBox x:Name="tbChat" Margin="5" Width="369"/>
                    <Button x:Name="btnChat" Content="Send" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Top" Width="75" Click="btnChat_Click" />
                </WrapPanel>
            </StackPanel>
        </Expander>

        <Expander IsExpanded="False" Margin="5" Padding="5" Header="Logging" BorderBrush="BurlyWood" BorderThickness="1" Name="exLogListBox">
            <StackPanel>
                <ListBox x:Name="lbxLOG" HorizontalAlignment="Left" Height="172" Width="464" Margin="5,5,0,5"></ListBox>
            </StackPanel>
        </Expander>

    </StackPanel>
</Window>
